﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.1.0.0
//      SpecFlow Generator Version:2.0.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace PayrollCliApp.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.1.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SalaryTax")]
    public partial class SalaryTaxFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SalaryTax.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SalaryTax", "\tIn order to claculate the net salary\r\n\tAs a Payroll Manager\r\n\tI want to be able " +
                    "to calculate the Tax on Gross Salary", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Calculate Income Tax on different Salary amounts")]
        [NUnit.Framework.CategoryAttribute("tax")]
        [NUnit.Framework.TestCaseAttribute("0", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("100", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("18200", "0", new string[0])]
        [NUnit.Framework.TestCaseAttribute("18201", "1", new string[0])]
        [NUnit.Framework.TestCaseAttribute("32567.99", "2730", new string[0])]
        [NUnit.Framework.TestCaseAttribute("37000", "3572", new string[0])]
        [NUnit.Framework.TestCaseAttribute("37001", "3573", new string[0])]
        [NUnit.Framework.TestCaseAttribute("87000", "19822", new string[0])]
        [NUnit.Framework.TestCaseAttribute("87001", "19823", new string[0])]
        [NUnit.Framework.TestCaseAttribute("180000", "54232", new string[0])]
        [NUnit.Framework.TestCaseAttribute("180001", "54233", new string[0])]
        [NUnit.Framework.TestCaseAttribute("8000000", "3573232", new string[0])]
        [NUnit.Framework.TestCaseAttribute("1234567.33", "528788", new string[0])]
        public virtual void CalculateIncomeTaxOnDifferentSalaryAmounts(string amount, string expectedResult, string[] exampleTags)
        {
            string[] @__tags = new string[] {
                    "tax"};
            if ((exampleTags != null))
            {
                @__tags = System.Linq.Enumerable.ToArray(System.Linq.Enumerable.Concat(@__tags, exampleTags));
            }
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Calculate Income Tax on different Salary amounts", @__tags);
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given(string.Format("the amount of {0}", amount), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
 testRunner.When("I calculate Tax on Salary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 10
 testRunner.Then(string.Format("the result should be {0}", expectedResult), ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Generate error when Salary is a negative value")]
        [NUnit.Framework.CategoryAttribute("tax")]
        public virtual void GenerateErrorWhenSalaryIsANegativeValue()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Generate error when Salary is a negative value", new string[] {
                        "tax"});
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
    testRunner.Given("the amount of -1", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
    testRunner.When("I try to calculate Tax on Salary", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 33
    testRunner.Then("an error message \"Salary cannot be a negative value\" is received", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
